### NOTE ###
# must relink teed, keymaster-3-0, gatekeeper-1-0, keymaster_attestation-1-1

import /trustkernel.rc

on init
    # Create a more standard /dev/block layout for our scripts
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice

    mkdir /vendor/lib64 0700 root root
    mkdir /vendor/lib64/hw 0700 root root
    symlink /vendor/manifest.xml /system_root/system/manifest.xml

on fs
    # Support A/B feature for EMMC and UFS boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b

service gatekeeper-1-0 /system/bin/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-3-0 /system/bin/android.hardware.keymaster@4.0-service.trustkernel
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service attestation-1-1 /system/bin/vendor.mediatek.hardware.keymaster_attestation@1.1-service
    interface vendor.mediatek.hardware.keymaster_attestation@1.1::IKeymasterDevice default
    class hal
    #user root
    #group root
    disabled
    seclabel u:r:recovery:s0
    
on property:crypto.ready=0
    stop keymaster-3-0
    stop gatekeeper-1-0
    stop attestation-1-1

on property:vendor.sys.listeners.registered=true
    start keymaster-3-0
    start gatekeeper-1-0
    start attestation-1-1
