# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

system		/system			ext4		logical
vendor		/vendor			ext4		display="Vendor";logical
product		/product		ext4		display="Product";logical
/metadata      ext4    /dev/block/platform/bootdevice/by-name/md_udc                    flags=display="Metadata";backup=1
/super_image   emmc    /dev/block/platform/bootdevice/by-name/super                       flags=backup=1;display="Super"
/data          ext4    /dev/block/platform/bootdevice/by-name/userdata                    flags=wait,check,formattable,quota,reservedsize=128m,formattable,resize,checkpoint=block,fileencryption=aes-256-xts
/boot          emmc    /dev/block/platform/bootdevice/by-name/boot                        flags=backup=1;flashimg=1
/dtbo          emmc    /dev/block/platform/bootdevice/by-name/dtbo                        flags=backup=1;display="Dtbo";flashimg=1
/cache         ext4    /dev/block/platform/bootdevice/by-name/cache
/recovery      emmc    /dev/block/platform/bootdevice/by-name/recovery                    flags=backup=1;flashimg=1
/misc          emmc    /dev/block/platform/bootdevice/by-name/misc
# Removable storage
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1              flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg		    auto    /dev/block/sda1		    /dev/block/sda                  flags=display="Usb-Otg";storage;removable;backup=0
